In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/Morticd10_part5')
df

C:\Users\adriangt2001\AppData\Local\Temp\ipykernel_24232\1478657813.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/Morticd10_part5')

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2017,101,1000,1,7,1,429,...,132.0,NaN,NaN,NaN,NaN,0.0,2.0,3.0,4.0,1.0
1,1400,NaN,NaN,2017,101,1000,2,7,1,325,...,183.0,NaN,NaN,NaN,NaN,0.0,0.0,6.0,2.0,0.0
2,1400,NaN,NaN,2017,101,1001,1,7,1,22,...,9.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1.0,0.0
3,1400,NaN,NaN,2017,101,1001,2,7,1,25,...,13.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
4,1400,NaN,NaN,2017,101,1002,1,7,1,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
863016,5020,NaN,NaN,2020,104,Y871,2,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
863017,5020,NaN,NaN,2020,104,Y883,1,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
863018,5020,NaN,NaN,2020,104,Y883,2,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
863019,5020,NaN,NaN,2020,104,Y899,1,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
863020,5020,NaN,NaN,2020,104,Y899,2,0,1,1,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [3]:
# Identificar todas las columnas que comienzan con 'Deaths'
death_cols = [col for col in df.columns if col.startswith('Deaths') and col[-1].isdigit()]
for _ in range(4):
    death_cols.pop(0)
death_cols

['Deaths5',
 'Deaths6',
 'Deaths7',
 'Deaths8',
 'Deaths9',
 'Deaths10',
 'Deaths11',
 'Deaths12',
 'Deaths13',
 'Deaths14',
 'Deaths15',
 'Deaths16',
 'Deaths17',
 'Deaths18',
 'Deaths19',
 'Deaths20',
 'Deaths21',
 'Deaths22',
 'Deaths23',
 'Deaths24',
 'Deaths25',
 'Deaths26']

In [4]:
for i in range(0, len(death_cols), 2):
    if i+1 < len(death_cols):
        col1 = death_cols[i]
        col2 = death_cols[i+1]
        new_col_name = f'Deaths{col1[6:]}-{col2[6:]}'
        df[new_col_name] = df[col1].fillna(0) + df[col2].fillna(0)

df.head(5)

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths7-8,Deaths9-10,Deaths11-12,Deaths13-14,Deaths15-16,Deaths17-18,Deaths19-20,Deaths21-22,Deaths23-24,Deaths25-26
0,1400,NaN,NaN,2017,101,1000,1,7,1,429,...,3.0,10.0,14.0,25.0,69.0,74.0,90.0,132.0,0.0,0.0
1,1400,NaN,NaN,2017,101,1000,2,7,1,325,...,2.0,6.0,9.0,13.0,27.0,30.0,45.0,183.0,0.0,0.0
2,1400,NaN,NaN,2017,101,1001,1,7,1,22,...,0.0,3.0,1.0,4.0,2.0,1.0,1.0,9.0,0.0,0.0
3,1400,NaN,NaN,2017,101,1001,2,7,1,25,...,0.0,2.0,1.0,1.0,1.0,3.0,3.0,13.0,0.0,0.0
4,1400,NaN,NaN,2017,101,1002,1,7,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
death_cols

['Deaths5',
 'Deaths6',
 'Deaths7',
 'Deaths8',
 'Deaths9',
 'Deaths10',
 'Deaths11',
 'Deaths12',
 'Deaths13',
 'Deaths14',
 'Deaths15',
 'Deaths16',
 'Deaths17',
 'Deaths18',
 'Deaths19',
 'Deaths20',
 'Deaths21',
 'Deaths22',
 'Deaths23',
 'Deaths24',
 'Deaths25',
 'Deaths26']

In [6]:
df.drop(death_cols, axis=1, inplace=True)
df.head(5)

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths7-8,Deaths9-10,Deaths11-12,Deaths13-14,Deaths15-16,Deaths17-18,Deaths19-20,Deaths21-22,Deaths23-24,Deaths25-26
0,1400,NaN,NaN,2017,101,1000,1,7,1,429,...,3.0,10.0,14.0,25.0,69.0,74.0,90.0,132.0,0.0,0.0
1,1400,NaN,NaN,2017,101,1000,2,7,1,325,...,2.0,6.0,9.0,13.0,27.0,30.0,45.0,183.0,0.0,0.0
2,1400,NaN,NaN,2017,101,1001,1,7,1,22,...,0.0,3.0,1.0,4.0,2.0,1.0,1.0,9.0,0.0,0.0
3,1400,NaN,NaN,2017,101,1001,2,7,1,25,...,0.0,2.0,1.0,1.0,1.0,3.0,3.0,13.0,0.0,0.0
4,1400,NaN,NaN,2017,101,1002,1,7,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
print(df.columns)

Index(['Country', 'Admin1', 'SubDiv', 'Year', 'List', 'Cause', 'Sex', 'Frmat',
       'IM_Frmat', 'Deaths1', 'Deaths2', 'Deaths3', 'Deaths4', 'IM_Deaths1',
       'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4', 'Deaths5-6', 'Deaths7-8',
       'Deaths9-10', 'Deaths11-12', 'Deaths13-14', 'Deaths15-16',
       'Deaths17-18', 'Deaths19-20', 'Deaths21-22', 'Deaths23-24',
       'Deaths25-26'],
      dtype='object')

In [8]:
cols = ['Deaths1', 'Deaths2', 'Deaths3', 'Deaths4', 'IM_Deaths1', 'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4']


df['Deaths0-4'] = df[cols].fillna(0).sum(axis=1)
df.columns

Index(['Country', 'Admin1', 'SubDiv', 'Year', 'List', 'Cause', 'Sex', 'Frmat',
       'IM_Frmat', 'Deaths1', 'Deaths2', 'Deaths3', 'Deaths4', 'IM_Deaths1',
       'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4', 'Deaths5-6', 'Deaths7-8',
       'Deaths9-10', 'Deaths11-12', 'Deaths13-14', 'Deaths15-16',
       'Deaths17-18', 'Deaths19-20', 'Deaths21-22', 'Deaths23-24',
       'Deaths25-26', 'Deaths0-4'],
      dtype='object')

In [9]:
df.drop(cols, axis=1, inplace=True)
df.columns

Index(['Country', 'Admin1', 'SubDiv', 'Year', 'List', 'Cause', 'Sex', 'Frmat',
       'IM_Frmat', 'Deaths5-6', 'Deaths7-8', 'Deaths9-10', 'Deaths11-12',
       'Deaths13-14', 'Deaths15-16', 'Deaths17-18', 'Deaths19-20',
       'Deaths21-22', 'Deaths23-24', 'Deaths25-26', 'Deaths0-4'],
      dtype='object')

In [10]:
df.drop(['List', 'Frmat', 'IM_Frmat', 'SubDiv'], axis=1, inplace=True)
df.columns

Index(['Country', 'Admin1', 'Year', 'Cause', 'Sex', 'Deaths5-6', 'Deaths7-8',
       'Deaths9-10', 'Deaths11-12', 'Deaths13-14', 'Deaths15-16',
       'Deaths17-18', 'Deaths19-20', 'Deaths21-22', 'Deaths23-24',
       'Deaths25-26', 'Deaths0-4'],
      dtype='object')

In [11]:
df_all_admin = df[df['Admin1'].notna()]
df_all_admin

Empty DataFrame
Columns: [Country, Admin1, Year, Cause, Sex, Deaths5-6, Deaths7-8, Deaths9-10, Deaths11-12, Deaths13-14, Deaths15-16, Deaths17-18, Deaths19-20, Deaths21-22, Deaths23-24, Deaths25-26, Deaths0-4]
Index: []

In [12]:
df = df.groupby(['Country', 'Year', 'Sex', 'Cause']).sum(numeric_only=True).reset_index().drop(['Admin1'], axis=1)

In [13]:
df.head(5)

,Country,Year,Sex,Cause,Deaths5-6,Deaths7-8,Deaths9-10,Deaths11-12,Deaths13-14,Deaths15-16,Deaths17-18,Deaths19-20,Deaths21-22,Deaths23-24,Deaths25-26,Deaths0-4
0,1125,2017,1,A00,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
1,1125,2017,1,A01,1.0,1.0,3.0,0.0,2.0,1.0,8.0,3.0,1.0,2.0,0.0,33.0
2,1125,2017,1,A02,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,18.0
3,1125,2017,1,A03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,1125,2017,1,A04,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,4.0,0.0,0.0,91.0

In [14]:
df[df['Cause'].str.contains('07.1')]

Empty DataFrame
Columns: [Country, Year, Sex, Cause, Deaths5-6, Deaths7-8, Deaths9-10, Deaths11-12, Deaths13-14, Deaths15-16, Deaths17-18, Deaths19-20, Deaths21-22, Deaths23-24, Deaths25-26, Deaths0-4]
Index: []

In [ ]:
# Cargar el archivo de cÃ³digos de enfermedades
epi_codes = pd.read_csv('../data/epi_codes.csv')

# Crear un diccionario para mapear cada cÃ³digo detallado a su cÃ³digo numÃ©rico
code_mapping = {}

# Procesar los cÃ³digos
for _, row in epi_codes.iterrows():
    code_num = row['Code']
    
    # Si la columna Detailed List Numbers estÃ¡ vacÃ­a, saltar
    if pd.isna(row['Detailed List Numbers']):
        continue
        
    # Procesar cÃ³digos individuales o en rangos
    details = str(row['Detailed List Numbers']).strip()
    
    # Dividir por comas para manejar mÃºltiples entradas
    entries = [entry.strip() for entry in details.split(',')]
    
    for entry in entries:
        # Verificar si es un rango (contiene un guiÃ³n)
        if '-' in entry:
            start, end = entry.split('-')
            
            # Para cÃ³digos simples como A00-A99
            if start[0] == end[0]:  # Misma letra inicial
                letter = start[0]
                # Verificar si hay puntos decimales
                if '.' not in start and '.' not in end:
                    try:
                        start_num = int(start[1:])
                        end_num = int(end[1:])
                        for i in range(start_num, end_num + 1):
                            code = f"{letter}{i:02d}"  # formato con ceros a la izquierda
                            code_mapping[code] = code_num
                    except ValueError:
                        # Si no se puede convertir a int, usar el rango completo
                        code_mapping[entry] = code_num
                else:
                    # Si hay decimales, usar el rango completo
                    code_mapping[entry] = code_num
        else:
            # CÃ³digos individuales
            code_mapping[entry] = code_num

# Manejar manualmente los cÃ³digos especÃ­ficos con decimales
# Agregar mapeos especÃ­ficos para U07.0, U07.1 y U07.2 si aparecen en tus datos
# Por ejemplo (ajusta segÃºn corresponda):
code_mapping['U07.0'] = 1902  # Asume un cÃ³digo apropiado
code_mapping['U07.1'] = 1903  # CÃ³digo para COVID-19
code_mapping['U07.2'] = 1903  # Otro cÃ³digo relacionado con COVID

# Definir una funciÃ³n de mapeo mÃ¡s robusta
def map_cause_code(cause):
    # Si ya es un cÃ³digo numÃ©rico, mantenerlo
    if isinstance(cause, (int, float)) or (isinstance(cause, str) and cause.isdigit()):
        return cause
    
    # Intentar mapeo directo
    if cause in code_mapping:
        return code_mapping[cause]
    
    # Si no hay mapeo directo, intentar con el cÃ³digo base (sin decimal)
    if '.' in cause:
        base_code = cause.split('.')[0]
        if base_code in code_mapping:
            return code_mapping[base_code]
    
    # Devolver el original si no hay mapeo
    return cause

# Aplicar el mapeo al DataFrame
df['Cause_Code'] = df['Cause'].apply(map_cause_code)

# Ahora agrupar por paÃ­s, aÃ±o, sexo y cÃ³digo numÃ©rico de causa
df = df.groupby(['Country', 'Year', 'Sex', 'Cause_Code'], as_index=False).sum().drop('Cause', axis=1)

# Ver algunas filas para verificar
df.head(5)

,Country,Year,Sex,Cause_Code,Deaths5-6,Deaths7-8,Deaths9-10,Deaths11-12,Deaths13-14,Deaths15-16,Deaths17-18,Deaths19-20,Deaths21-22,Deaths23-24,Deaths25-26,Deaths0-4
0,1125,2017,1,1002,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
1,1125,2017,1,1003,42.0,31.0,7.0,12.0,11.0,7.0,20.0,16.0,21.0,8.0,0.0,2546.0
2,1125,2017,1,1004,5.0,7.0,11.0,9.0,14.0,11.0,27.0,20.0,15.0,7.0,0.0,258.0
3,1125,2017,1,1005,3.0,5.0,3.0,23.0,23.0,30.0,30.0,23.0,13.0,3.0,0.0,202.0
4,1125,2017,1,1006,1.0,6.0,7.0,8.0,7.0,4.0,16.0,8.0,2.0,0.0,0.0,66.0

In [16]:
df[df['Cause_Code'].isna()]

Empty DataFrame
Columns: [Country, Year, Sex, Cause, Deaths5-6, Deaths7-8, Deaths9-10, Deaths11-12, Deaths13-14, Deaths15-16, Deaths17-18, Deaths19-20, Deaths21-22, Deaths23-24, Deaths25-26, Deaths0-4, Cause_Code]
Index: []

In [17]:
df.to_csv('../data/train.csv', index=False, encoding='utf-8-sig', sep=',', decimal='.')