In [63]:
import pandas as pd
import numpy as np

Mortality dataset

In [64]:
df = pd.read_csv('../../data/Morticd10_part6')
df

C:\Users\adriangt2001\AppData\Local\Temp\ipykernel_24568\3506178657.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../../data/Morticd10_part6')

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2021,101,1000,1,7,1,481,...,155.0,NaN,NaN,NaN,NaN,0.0,0.0,5.0,1.0,2.0
1,1400,NaN,NaN,2021,101,1000,2,7,1,444,...,219.0,NaN,NaN,NaN,NaN,0.0,1.0,3.0,4.0,3.0
2,1400,NaN,NaN,2021,101,1001,1,7,1,14,...,1.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,1.0
3,1400,NaN,NaN,2021,101,1001,2,7,1,8,...,1.0,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0.0,0.0
4,1400,NaN,NaN,2021,101,1002,1,7,1,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369235,5020,NaN,NaN,2023,104,Y86,2,0,1,38,...,4.0,7.0,8.0,5.0,3.0,0.0,0.0,0.0,0.0,0.0
369236,5020,NaN,NaN,2023,104,Y881,1,0,1,2,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
369237,5020,NaN,NaN,2023,104,Y883,1,0,1,5,...,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
369238,5020,NaN,NaN,2023,104,Y883,2,0,1,1,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
369239,5020,NaN,NaN,2023,104,Y890,1,0,1,1,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [65]:
df.drop(['SubDiv', 'List', 'Frmat', 'IM_Frmat', 'Deaths1', 'IM_Deaths1', 'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4'], axis=1, inplace=True)
df

,Country,Admin1,Year,Cause,Sex,Deaths2,Deaths3,Deaths4,Deaths5,Deaths6,...,Deaths17,Deaths18,Deaths19,Deaths20,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26
0,1400,NaN,2021,1000,1,8.0,1.0,NaN,NaN,NaN,...,95.0,NaN,108.0,NaN,155.0,NaN,NaN,NaN,NaN,0.0
1,1400,NaN,2021,1000,2,11.0,2.0,NaN,NaN,NaN,...,63.0,NaN,81.0,NaN,219.0,NaN,NaN,NaN,NaN,0.0
2,1400,NaN,2021,1001,1,1.0,0.0,NaN,NaN,NaN,...,3.0,NaN,0.0,NaN,1.0,NaN,NaN,NaN,NaN,0.0
3,1400,NaN,2021,1001,2,1.0,0.0,NaN,NaN,NaN,...,2.0,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,0.0
4,1400,NaN,2021,1002,1,0.0,0.0,NaN,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369235,5020,NaN,2023,Y86,2,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,2.0,2.0,4.0,7.0,8.0,5.0,3.0,0.0
369236,5020,NaN,2023,Y881,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
369237,5020,NaN,2023,Y883,1,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0
369238,5020,NaN,2023,Y883,2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
369239,5020,NaN,2023,Y890,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [66]:
death_cols = ['Deaths2', 'Deaths3', 'Deaths4', 'Deaths5', 'Deaths6']

df['Deaths2-6'] = df[death_cols].fillna(0).sum(axis=1)
df.drop(death_cols, axis=1, inplace=True)
df.columns

Index(['Country', 'Admin1', 'Year', 'Cause', 'Sex', 'Deaths7', 'Deaths8',
       'Deaths9', 'Deaths10', 'Deaths11', 'Deaths12', 'Deaths13', 'Deaths14',
       'Deaths15', 'Deaths16', 'Deaths17', 'Deaths18', 'Deaths19', 'Deaths20',
       'Deaths21', 'Deaths22', 'Deaths23', 'Deaths24', 'Deaths25', 'Deaths26',
       'Deaths2-6'],
      dtype='object')

In [67]:
death_cols = [col for col in df.columns if col.startswith('Deaths') and col[-1].isdigit()]
death_cols.pop(-1)
for i in range(0, len(death_cols), 2):
    if i+1 < len(death_cols):
        col1 = death_cols[i]
        col2 = death_cols[i+1]
        new_col_name = f'Deaths{col1[6:]}-{col2[6:]}'
        df[new_col_name] = df[col1].fillna(0) + df[col2].fillna(0)

df.drop(death_cols, axis=1, inplace=True)
df.columns

Index(['Country', 'Admin1', 'Year', 'Cause', 'Sex', 'Deaths2-6', 'Deaths7-8',
       'Deaths9-10', 'Deaths11-12', 'Deaths13-14', 'Deaths15-16',
       'Deaths17-18', 'Deaths19-20', 'Deaths21-22', 'Deaths23-24',
       'Deaths25-26'],
      dtype='object')

In [68]:
df = df.groupby(['Country', 'Year', 'Sex', 'Cause']).sum(numeric_only=True).reset_index().drop(['Admin1'], axis=1)

In [69]:
# Cargar el archivo de códigos de enfermedades
epi_codes = pd.read_csv('../../data/epi_codes.csv')

# Crear un diccionario para mapear cada código detallado a su código numérico
code_mapping = {}

# Procesar los códigos
for _, row in epi_codes.iterrows():
    code_num = row['Code']
    
    # Si la columna Detailed List Numbers está vacía, saltar
    if pd.isna(row['Detailed List Numbers']):
        continue
        
    # Procesar códigos individuales o en rangos
    details = str(row['Detailed List Numbers']).strip()
    
    # Dividir por comas para manejar múltiples entradas
    entries = [entry.strip() for entry in details.split(',')]
    
    for entry in entries:
        # Verificar si es un rango (contiene un guión)
        if '-' in entry:
            start, end = entry.split('-')
            
            # Para códigos simples como A00-A99
            if start[0] == end[0]:  # Misma letra inicial
                letter = start[0]
                # Verificar si hay puntos decimales
                if '.' not in start and '.' not in end:
                    try:
                        start_num = int(start[1:])
                        end_num = int(end[1:])
                        for i in range(start_num, end_num + 1):
                            code = f"{letter}{i:02d}"  # formato con ceros a la izquierda
                            code_mapping[code] = code_num
                    except ValueError:
                        # Si no se puede convertir a int, usar el rango completo
                        code_mapping[entry] = code_num
                else:
                    # Si hay decimales, usar el rango completo
                    code_mapping[entry] = code_num
        else:
            # Códigos individuales
            code_mapping[entry] = code_num

# Manejar manualmente los códigos específicos con decimales
# Agregar mapeos específicos para U07.0, U07.1 y U07.2 si aparecen en tus datos
# Por ejemplo (ajusta según corresponda):
code_mapping['U07.0'] = 1902  # Asume un código apropiado
code_mapping['U07.1'] = 1903  # Código para COVID-19
code_mapping['U07.2'] = 1903  # Otro código relacionado con COVID

# Definir una función de mapeo más robusta
def map_cause_code(cause):
    # Si ya es un código numérico, mantenerlo
    if isinstance(cause, (int, float)) or (isinstance(cause, str) and cause.isdigit()):
        return cause
    
    # Intentar mapeo directo
    if cause[:3] in code_mapping:
        return code_mapping[cause[:3]]
    
    # Si no hay mapeo directo, intentar con el código base (sin decimal)
    if '.' in cause:
        base_code = cause.split('.')[0]
        if base_code in code_mapping:
            return code_mapping[base_code]
    
    # Devolver el original si no hay mapeo
    return cause

# Aplicar el mapeo al DataFrame
df['Cause_Code'] = df['Cause'].apply(map_cause_code)

# Identificar las filas donde el mapeo no funcionó
# Primero convertimos Cause_Code a string para poder comparar
df['Cause_Code_Str'] = df['Cause_Code'].astype(str)
df['Cause_Str'] = df['Cause'].astype(str)

# Encontrar registros sin mapeo (donde Cause == Cause_Code)
unmapped = df['Cause_Str'] == df['Cause_Code_Str']
print(f"Filas con códigos sin mapear: {unmapped.sum()} de {len(df)}")

# Ver algunos ejemplos de códigos sin mapear
if unmapped.sum() > 0:
    print("Ejemplos de códigos sin mapear:")
    print(df[unmapped]['Cause'].value_counts().head(10))

# Eliminar las filas sin mapeo
df_mapped = df[~unmapped]
print(f"Filas después de eliminar códigos sin mapear: {len(df_mapped)} de {len(df)}")

# Eliminar columnas auxiliares
df_mapped = df_mapped.drop(['Cause_Str', 'Cause_Code_Str'], axis=1)

# Ahora agrupar por país, año, sexo y código numérico de causa
df = df_mapped.groupby(['Country', 'Year', 'Sex', 'Cause_Code'], as_index=False).sum().drop('Cause', axis=1)
df['Cause_Code'] = df['Cause_Code'].astype(int)

# Ver algunas filas para verificar
df.head(5)

Filas con códigos sin mapear: 6396 de 369240
Ejemplos de códigos sin mapear:
Cause
AAA     341
U071    285
U072    210
X999    133
X99     129
Y099    112
C865    111
X959    110
X990    101
X91      96
Name: count, dtype: int64
Filas después de eliminar códigos sin mapear: 362844 de 369240

,Country,Year,Sex,Cause_Code,Deaths2-6,Deaths7-8,Deaths9-10,Deaths11-12,Deaths13-14,Deaths15-16,Deaths17-18,Deaths19-20,Deaths21-22,Deaths23-24,Deaths25-26
0,1030,2021,1,1003,32.0,0.0,2.0,2.0,7.0,4.0,5.0,4.0,8.0,5.0,2.0
1,1030,2021,1,1005,1.0,0.0,4.0,10.0,19.0,15.0,31.0,32.0,18.0,11.0,5.0
2,1030,2021,1,1006,1.0,0.0,2.0,2.0,7.0,7.0,1.0,2.0,1.0,0.0,0.0
3,1030,2021,1,1008,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1030,2021,1,1012,7.0,0.0,1.0,2.0,4.0,4.0,4.0,7.0,4.0,5.0,1.0

In [70]:
df = df[df['Cause_Code'] != 'AAA']
df

,Country,Year,Sex,Cause_Code,Deaths2-6,Deaths7-8,Deaths9-10,Deaths11-12,Deaths13-14,Deaths15-16,Deaths17-18,Deaths19-20,Deaths21-22,Deaths23-24,Deaths25-26
0,1030,2021,1,1003,32.0,0.0,2.0,2.0,7.0,4.0,5.0,4.0,8.0,5.0,2.0
1,1030,2021,1,1005,1.0,0.0,4.0,10.0,19.0,15.0,31.0,32.0,18.0,11.0,5.0
2,1030,2021,1,1006,1.0,0.0,2.0,2.0,7.0,7.0,1.0,2.0,1.0,0.0,0.0
3,1030,2021,1,1008,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1030,2021,1,1012,7.0,0.0,1.0,2.0,4.0,4.0,4.0,7.0,4.0,5.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22181,5195,2023,2,1096,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
22182,5195,2023,2,1098,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22183,5195,2023,2,1103,8.0,8.0,8.0,15.0,7.0,6.0,9.0,1.0,1.0,0.0,0.0
22184,5195,2023,9,1053,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22185,5195,2023,9,1092,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22186 entries, 0 to 22185
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      22186 non-null  int64
 1   Year         22186 non-null  int64
 2   Sex          22186 non-null  int64
 3   Cause_Code   22186 non-null  int64
 4   Deaths2-6    22186 non-null  float64
 5   Deaths7-8    22186 non-null  float64
 6   Deaths9-10   22186 non-null  float64
 7   Deaths11-12  22186 non-null  float64
 8   Deaths13-14  22186 non-null  float64
 9   Deaths15-16  22186 non-null  float64
 10  Deaths17-18  22186 non-null  float64
 11  Deaths19-20  22186 non-null  float64
 12  Deaths21-22  22186 non-null  float64
 13  Deaths23-24  22186 non-null  float64
 14  Deaths25-26  22186 non-null  float64
dtypes: float64(11), int64(4)
memory usage: 2.5 MB

# Population set

In [72]:
df_pop = pd.read_csv('../../data/pop')
df_pop

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop18,Pop19,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb
0,1030,NaN,NaN,2021,1,4,1.175948e+06,26106.000000,87398.000000,NaN,...,27217.000000,21181.000000,13953.000000,17519.000000,NaN,NaN,NaN,NaN,0.0,25765.0
1,1030,NaN,NaN,2021,2,4,1.217451e+06,25831.000000,86477.000000,NaN,...,34925.000000,27390.000000,17744.000000,25801.000000,NaN,NaN,NaN,NaN,0.0,25197.0
2,1060,NaN,NaN,1980,1,7,1.371000e+05,3400.000000,15800.000000,NaN,...,NaN,5300.000000,NaN,2900.000000,NaN,NaN,NaN,NaN,6500.0,5000.0
3,1060,NaN,NaN,1980,2,7,1.590000e+05,4000.000000,18400.000000,NaN,...,NaN,6200.000000,NaN,3400.000000,NaN,NaN,NaN,NaN,7500.0,6000.0
4,1125,NaN,NaN,1955,1,2,5.051500e+06,150300.000000,543400.000000,NaN,...,110200.000000,51100.000000,41600.000000,14300.000000,11800.0,25300.0,NaN,NaN,0.0,253329.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10205,5198,NaN,NaN,2017,2,3,3.191926e+05,8018.862999,7989.670031,7977.625751,...,6239.247979,5062.873097,3601.905772,4347.471504,NaN,NaN,NaN,NaN,0.0,NaN
10206,5198,NaN,NaN,2018,1,3,3.405205e+05,8630.009820,8552.239421,8515.408794,...,6587.270532,5109.808634,3482.798415,4450.304553,NaN,NaN,NaN,NaN,0.0,NaN
10207,5198,NaN,NaN,2018,2,3,3.260365e+05,8015.096596,7986.494468,7975.603354,...,6422.052069,5257.338854,3744.042066,4552.898314,NaN,NaN,NaN,NaN,0.0,NaN
10208,5200,NaN,NaN,2003,1,4,5.171100e+04,1156.000000,5045.000000,NaN,...,1390.000000,1193.000000,859.000000,952.000000,NaN,NaN,NaN,NaN,0.0,1433.0
10209,5200,NaN,NaN,2003,2,4,4.969300e+04,1065.000000,4713.000000,NaN,...,1406.000000,1122.000000,854.000000,1006.000000,NaN,NaN,NaN,NaN,0.0,1348.0

In [73]:
df_pop.drop(['SubDiv', 'Frmat', 'Pop1', 'Lb'], axis=1, inplace=True)
df_pop

,Country,Admin1,Year,Sex,Pop2,Pop3,Pop4,Pop5,Pop6,Pop7,...,Pop17,Pop18,Pop19,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26
0,1030,NaN,2021,1,26106.000000,87398.000000,NaN,NaN,NaN,121181.00000,...,35455.000000,27217.000000,21181.000000,13953.000000,17519.000000,NaN,NaN,NaN,NaN,0.0
1,1030,NaN,2021,2,25831.000000,86477.000000,NaN,NaN,NaN,120716.00000,...,42847.000000,34925.000000,27390.000000,17744.000000,25801.000000,NaN,NaN,NaN,NaN,0.0
2,1060,NaN,1980,1,3400.000000,15800.000000,NaN,NaN,NaN,39200.00000,...,8200.000000,NaN,5300.000000,NaN,2900.000000,NaN,NaN,NaN,NaN,6500.0
3,1060,NaN,1980,2,4000.000000,18400.000000,NaN,NaN,NaN,45400.00000,...,9500.000000,NaN,6200.000000,NaN,3400.000000,NaN,NaN,NaN,NaN,7500.0
4,1125,NaN,1955,1,150300.000000,543400.000000,NaN,NaN,NaN,615300.00000,...,110900.000000,110200.000000,51100.000000,41600.000000,14300.000000,11800.0,25300.0,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10205,5198,NaN,2017,2,8018.862999,7989.670031,7977.625751,7969.357053,7985.093936,39740.55326,...,8544.112690,6239.247979,5062.873097,3601.905772,4347.471504,NaN,NaN,NaN,NaN,0.0
10206,5198,NaN,2018,1,8630.009820,8552.239421,8515.408794,8489.376558,8467.522900,42133.51366,...,9187.147559,6587.270532,5109.808634,3482.798415,4450.304553,NaN,NaN,NaN,NaN,0.0
10207,5198,NaN,2018,2,8015.096596,7986.494468,7975.603354,7968.611690,7962.636894,39831.00157,...,9100.389873,6422.052069,5257.338854,3744.042066,4552.898314,NaN,NaN,NaN,NaN,0.0
10208,5200,NaN,2003,1,1156.000000,5045.000000,NaN,NaN,NaN,6495.00000,...,1454.000000,1390.000000,1193.000000,859.000000,952.000000,NaN,NaN,NaN,NaN,0.0
10209,5200,NaN,2003,2,1065.000000,4713.000000,NaN,NaN,NaN,6067.00000,...,1642.000000,1406.000000,1122.000000,854.000000,1006.000000,NaN,NaN,NaN,NaN,0.0

In [74]:
pop_cols = ['Pop2', 'Pop3', 'Pop4', 'Pop5', 'Pop6']

df_pop['Pop2-6'] = df_pop[pop_cols].fillna(0).sum(axis=1)
df_pop.drop(pop_cols, axis=1, inplace=True)
df_pop.columns

Index(['Country', 'Admin1', 'Year', 'Sex', 'Pop7', 'Pop8', 'Pop9', 'Pop10',
       'Pop11', 'Pop12', 'Pop13', 'Pop14', 'Pop15', 'Pop16', 'Pop17', 'Pop18',
       'Pop19', 'Pop20', 'Pop21', 'Pop22', 'Pop23', 'Pop24', 'Pop25', 'Pop26',
       'Pop2-6'],
      dtype='object')

In [75]:
pop_cols = [col for col in df_pop.columns if col.startswith('Pop') and col[-1].isdigit()]
pop_cols.pop(-1)
for i in range(0, len(pop_cols), 2):
    if i+1 < len(pop_cols):
        col1 = pop_cols[i]
        col2 = pop_cols[i+1]
        new_col_name = f'Pop{col1[3:]}-{col2[3:]}'
        df_pop[new_col_name] = df_pop[col1].fillna(0) + df_pop[col2].fillna(0)

df_pop.drop(pop_cols, axis=1, inplace=True)
df_pop.columns

Index(['Country', 'Admin1', 'Year', 'Sex', 'Pop2-6', 'Pop7-8', 'Pop9-10',
       'Pop11-12', 'Pop13-14', 'Pop15-16', 'Pop17-18', 'Pop19-20', 'Pop21-22',
       'Pop23-24', 'Pop25-26'],
      dtype='object')

In [76]:
df_pop = df_pop.groupby(['Country', 'Year', 'Sex']).sum(numeric_only=True).reset_index().drop(['Admin1'], axis=1)
df_pop

,Country,Year,Sex,Pop2-6,Pop7-8,Pop9-10,Pop11-12,Pop13-14,Pop15-16,Pop17-18,Pop19-20,Pop21-22,Pop23-24,Pop25-26
0,1030,2021,1,113504.000000,2.385640e+05,212750.00000,201483.00000,182213.00000,112109.00000,62672.000000,35134.000000,17519.000000,0.0,0.0
1,1030,2021,2,112308.000000,2.363920e+05,209492.00000,207290.00000,189054.00000,114208.00000,77772.000000,45134.000000,25801.000000,0.0,0.0
2,1060,1980,1,19200.000000,3.920000e+04,22700.00000,12600.00000,12600.00000,7800.00000,8200.000000,5300.000000,2900.000000,0.0,6500.0
3,1060,1980,2,22400.000000,4.540000e+04,26300.00000,14600.00000,14600.00000,9100.00000,9500.000000,6200.000000,3400.000000,0.0,7500.0
4,1125,1955,1,693700.000000,1.218300e+06,916300.00000,735800.00000,669000.00000,453200.00000,221100.000000,92700.000000,26100.000000,25300.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10135,5198,2017,2,39940.609770,7.806191e+04,60924.41040,47702.15107,38933.80050,25834.13737,14783.360669,8664.778869,4347.471504,0.0,0.0
10136,5198,2018,1,42654.557493,8.321063e+04,67451.29235,51651.72570,39699.61436,27035.36931,15774.418091,8592.607049,4450.304553,0.0,0.0
10137,5198,2018,2,39908.443002,7.860042e+04,63128.11686,48418.10087,39721.02503,27183.65474,15522.441942,9001.380920,4552.898314,0.0,0.0
10138,5200,2003,1,6201.000000,1.283300e+04,11435.00000,6754.00000,5075.00000,3565.00000,2844.000000,2052.000000,952.000000,0.0,0.0
10139,5200,2003,2,5778.000000,1.164500e+04,10555.00000,6568.00000,5105.00000,4012.00000,3048.000000,1976.000000,1006.000000,0.0,0.0

In [77]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10140 entries, 0 to 10139
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   10140 non-null  int64
 1   Year      10140 non-null  int64
 2   Sex       10140 non-null  int64
 3   Pop2-6    10140 non-null  float64
 4   Pop7-8    10140 non-null  float64
 5   Pop9-10   10140 non-null  float64
 6   Pop11-12  10140 non-null  float64
 7   Pop13-14  10140 non-null  float64
 8   Pop15-16  10140 non-null  float64
 9   Pop17-18  10140 non-null  float64
 10  Pop19-20  10140 non-null  float64
 11  Pop21-22  10140 non-null  float64
 12  Pop23-24  10140 non-null  float64
 13  Pop25-26  10140 non-null  float64
dtypes: float64(11), int64(3)
memory usage: 1.1 MB

# Dataframe Fusion

In [78]:
# Fusionar df y df_pop basándose en Country, Year y Sex
df_merged = pd.merge(
    left=df,
    right=df_pop,
    on=['Country', 'Year', 'Sex'],
    how='left'
)

# Verificar el resultado
print(f"Número de filas en df original: {len(df)}")
print(f"Número de filas en df_merged: {len(df_merged)}")

# Ver las columnas de población añadidas
pop_columns = [col for col in df_merged.columns if 'Pop' in col]
print(f"Columnas de población añadidas: {pop_columns}")

# Verificar si hay valores NaN en las columnas de población
nan_count = df_merged[pop_columns].isna().sum().sum()
if nan_count > 0:
    print(f"¡Atención! {nan_count} valores NaN en columnas de población")
    
    # Ver qué países/años faltan en df_pop
    missing_data = df_merged[df_merged[pop_columns[0]].isna()]
    print(f"Ejemplos de registros sin datos de población:")
    print(missing_data[['Country', 'Year', 'Sex']].head(5))

# Actualizar el dataframe principal
df = df_merged

# Mostrar las primeras filas para verificar la fusión
df.head()

Número de filas en df original: 22186
Número de filas en df_merged: 22186
Columnas de población añadidas: ['Pop2-6', 'Pop7-8', 'Pop9-10', 'Pop11-12', 'Pop13-14', 'Pop15-16', 'Pop17-18', 'Pop19-20', 'Pop21-22', 'Pop23-24', 'Pop25-26']
¡Atención! 112541 valores NaN en columnas de población
Ejemplos de registros sin datos de población:
     Country  Year  Sex
530     1303  2021    1
531     1303  2021    1
532     1303  2021    1
533     1303  2021    1
534     1303  2021    1

,Country,Year,Sex,Cause_Code,Deaths2-6,Deaths7-8,Deaths9-10,Deaths11-12,Deaths13-14,Deaths15-16,...,Pop7-8,Pop9-10,Pop11-12,Pop13-14,Pop15-16,Pop17-18,Pop19-20,Pop21-22,Pop23-24,Pop25-26
0,1030,2021,1,1003,32.0,0.0,2.0,2.0,7.0,4.0,...,238564.0,212750.0,201483.0,182213.0,112109.0,62672.0,35134.0,17519.0,0.0,0.0
1,1030,2021,1,1005,1.0,0.0,4.0,10.0,19.0,15.0,...,238564.0,212750.0,201483.0,182213.0,112109.0,62672.0,35134.0,17519.0,0.0,0.0
2,1030,2021,1,1006,1.0,0.0,2.0,2.0,7.0,7.0,...,238564.0,212750.0,201483.0,182213.0,112109.0,62672.0,35134.0,17519.0,0.0,0.0
3,1030,2021,1,1008,0.0,0.0,0.0,0.0,0.0,1.0,...,238564.0,212750.0,201483.0,182213.0,112109.0,62672.0,35134.0,17519.0,0.0,0.0
4,1030,2021,1,1012,7.0,0.0,1.0,2.0,4.0,4.0,...,238564.0,212750.0,201483.0,182213.0,112109.0,62672.0,35134.0,17519.0,0.0,0.0

In [79]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11955 entries, 0 to 21749
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      11955 non-null  int64
 1   Year         11955 non-null  int64
 2   Sex          11955 non-null  int64
 3   Cause_Code   11955 non-null  int64
 4   Deaths2-6    11955 non-null  float64
 5   Deaths7-8    11955 non-null  float64
 6   Deaths9-10   11955 non-null  float64
 7   Deaths11-12  11955 non-null  float64
 8   Deaths13-14  11955 non-null  float64
 9   Deaths15-16  11955 non-null  float64
 10  Deaths17-18  11955 non-null  float64
 11  Deaths19-20  11955 non-null  float64
 12  Deaths21-22  11955 non-null  float64
 13  Deaths23-24  11955 non-null  float64
 14  Deaths25-26  11955 non-null  float64
 15  Pop2-6       11955 non-null  float64
 16  Pop7-8       11955 non-null  float64
 17  Pop9-10      11955 non-null  float64
 18  Pop11-12     11955 non-null  float64
 19  Pop13-14     11955 non-null  float64
 20  Pop15-16     11955 non-null  float64
 21  Pop17-18     11955 non-null  float64
 22  Pop19-20     11955 non-null  float64
 23  Pop21-22     11955 non-null  float64
 24  Pop23-24     11955 non-null  float64
 25  Pop25-26     11955 non-null  float64
dtypes: float64(22), int64(4)
memory usage: 2.5 MB

In [80]:
# Identificar todas las columnas de muertes
deaths_columns = [col for col in df.columns if 'Deaths' in col]

# Para cada columna de muertes, calcular la proporción
for deaths_col in deaths_columns:
    # Obtener el sufijo numérico (ej: "0-4" de "Deaths0-4")
    suffix = deaths_col.replace('Deaths', '')
    
    # Encontrar la columna de población correspondiente
    pop_col = f'Pop{suffix}'
    
    # Verificar que la columna de población existe
    if pop_col in df.columns:
        # Calcular la proporción (muertes / población)
        # Evitar divisiones por cero
        df[deaths_col] = df[deaths_col] / df[pop_col].replace(0, np.nan)
        df[deaths_col] = df[deaths_col].replace(np.nan, 0)
        
        # Opcional: renombrar la columna para indicar que ahora es una tasa
        # df = df.rename(columns={deaths_col: f'Rate{suffix}'})
    else:
        print(f"No se encontró columna de población para {deaths_col}")

# Mostrar las primeras filas para verificar el cambio
df.head()

# Ver estadísticas descriptivas de las nuevas proporciones
df[deaths_columns].describe()

,Deaths2-6,Deaths7-8,Deaths9-10,Deaths11-12,Deaths13-14,Deaths15-16,Deaths17-18,Deaths19-20,Deaths21-22,Deaths23-24,Deaths25-26
count,11955.000000,1.195500e+04,11955.000000,1.195500e+04,11955.000000,1.195500e+04,11955.000000,11955.000000,11955.000000,11955.000000,11955.000000
mean,0.000016,1.972176e-06,0.000006,1.004023e-05,0.000021,5.036357e-05,0.000123,0.000295,0.000778,0.002100,0.003428
std,0.000091,9.503906e-06,0.000025,3.152737e-05,0.000057,1.276515e-04,0.000305,0.000737,0.002040,0.006105,0.015491
min,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,9.021818e-07,0.000005,0.000011,0.000023,0.000016,0.000000
50%,0.000000,0.000000e+00,0.000000,9.431001e-07,0.000004,1.192250e-05,0.000032,0.000078,0.000176,0.000280,0.000000
75%,0.000002,5.196727e-07,0.000003,7.544801e-06,0.000017,4.701574e-05,0.000117,0.000268,0.000665,0.001458,0.000833
max,0.002511,5.564086e-04,0.001026,5.608374e-04,0.001120,2.470810e-03,0.005058,0.013057,0.033680,0.087717,0.479212

In [81]:
df

,Country,Year,Sex,Cause_Code,Deaths2-6,Deaths7-8,Deaths9-10,Deaths11-12,Deaths13-14,Deaths15-16,...,Pop7-8,Pop9-10,Pop11-12,Pop13-14,Pop15-16,Pop17-18,Pop19-20,Pop21-22,Pop23-24,Pop25-26
0,1030,2021,1,1003,0.000282,0.000000e+00,0.000009,0.000010,0.000038,0.000036,...,238564.0,212750.0,201483.0,182213.0,112109.0,62672.0,35134.0,17519.0,0.0,0.0
1,1030,2021,1,1005,0.000009,0.000000e+00,0.000019,0.000050,0.000104,0.000134,...,238564.0,212750.0,201483.0,182213.0,112109.0,62672.0,35134.0,17519.0,0.0,0.0
2,1030,2021,1,1006,0.000009,0.000000e+00,0.000009,0.000010,0.000038,0.000062,...,238564.0,212750.0,201483.0,182213.0,112109.0,62672.0,35134.0,17519.0,0.0,0.0
3,1030,2021,1,1008,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000009,...,238564.0,212750.0,201483.0,182213.0,112109.0,62672.0,35134.0,17519.0,0.0,0.0
4,1030,2021,1,1012,0.000062,0.000000e+00,0.000005,0.000010,0.000022,0.000036,...,238564.0,212750.0,201483.0,182213.0,112109.0,62672.0,35134.0,17519.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21745,5020,2023,2,1098,0.000007,2.519306e-06,0.000001,0.000004,0.000002,0.000002,...,1587739.0,1613129.0,1947186.0,1875318.0,1670439.0,1553795.0,1291301.0,799153.0,299877.0,37263.0
21746,5020,2023,2,1099,0.000000,0.000000e+00,0.000000,0.000002,0.000001,0.000001,...,1587739.0,1613129.0,1947186.0,1875318.0,1670439.0,1553795.0,1291301.0,799153.0,299877.0,37263.0
21747,5020,2023,2,1100,0.000001,6.298264e-07,0.000006,0.000022,0.000039,0.000061,...,1587739.0,1613129.0,1947186.0,1875318.0,1670439.0,1553795.0,1291301.0,799153.0,299877.0,37263.0
21748,5020,2023,2,1101,0.000000,8.817570e-06,0.000066,0.000074,0.000077,0.000087,...,1587739.0,1613129.0,1947186.0,1875318.0,1670439.0,1553795.0,1291301.0,799153.0,299877.0,37263.0
21749,5020,2023,2,1103,0.000008,3.778959e-06,0.000010,0.000013,0.000013,0.000026,...,1587739.0,1613129.0,1947186.0,1875318.0,1670439.0,1553795.0,1291301.0,799153.0,299877.0,37263.0

In [82]:
df['Deaths17-18'].argmax()

np.int64(60)

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11955 entries, 0 to 21749
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      11955 non-null  int64
 1   Year         11955 non-null  int64
 2   Sex          11955 non-null  int64
 3   Cause_Code   11955 non-null  int64
 4   Deaths2-6    11955 non-null  float64
 5   Deaths7-8    11955 non-null  float64
 6   Deaths9-10   11955 non-null  float64
 7   Deaths11-12  11955 non-null  float64
 8   Deaths13-14  11955 non-null  float64
 9   Deaths15-16  11955 non-null  float64
 10  Deaths17-18  11955 non-null  float64
 11  Deaths19-20  11955 non-null  float64
 12  Deaths21-22  11955 non-null  float64
 13  Deaths23-24  11955 non-null  float64
 14  Deaths25-26  11955 non-null  float64
 15  Pop2-6       11955 non-null  float64
 16  Pop7-8       11955 non-null  float64
 17  Pop9-10      11955 non-null  float64
 18  Pop11-12     11955 non-null  float64
 19  Pop13-14     11955 non-null  float64
 20  Pop15-16     11955 non-null  float64
 21  Pop17-18     11955 non-null  float64
 22  Pop19-20     11955 non-null  float64
 23  Pop21-22     11955 non-null  float64
 24  Pop23-24     11955 non-null  float64
 25  Pop25-26     11955 non-null  float64
dtypes: float64(22), int64(4)
memory usage: 2.5 MB

In [84]:
df.to_csv('../../data/test.csv')